.cardWrapper {
    padding: 0.5rem;
}

.cardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.4s;
    transform-style: preserve-3d;
    aspect-ratio: 3/4;
}

.cardWrapper.selected .cardInner {
    transform: rotateY(180deg);
}

.cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
    z-index: 10;
    background: rgb(255 76 76);
    background: linear-gradient(240deg, rgb(255 76 76) 0%, rgb(177 61 61) 100%);
}

.cardCover {
    width: 100%;
    height: 100%;
}

.cardFront {
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    background-color: #fff;
}

.cardFront,
.cardBack {
    border-radius: 0.65rem;
    overflow: hidden;
}

.cardMedia {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardText {
    width: 100%;
    height: 100%;
    background-image: url(../../../assets/imgs/card-text-bg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.3rem;
    padding: 0.7rem;
}

@media (max-width: 1199px) {
    .cardText {
        font-size: 1rem
    }
}

@media (max-width: 768px) {
    .cardWrapper {
        width: 25% !important;
        padding: 0.25rem;
    }
}

@media (max-width: 500px) {
    .cardText {
        font-size: 0.7rem
    }
}